{
  "short_name": "LoveBridge",
  "name": "LoveBridge - Love Translation App",
  "description": "Real-time translation for couples",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff69b4",
  "background_color": "#1a1a2e",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 64x64",
      "type": "image/x-icon"
    }
  ]
}